== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* RUBY
2.0.0

* GEMS:
rails
mysql2
fastercsv 1.5.5
bio 1.5.0
paperclip 4.3.0
will_paginate 3.07
(filterrific 2.0.5)

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
