= README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

=== INSTALLATION:

======  Ruby version 
* 2.2.3
* to add the right gems, just run bundle install (or update?)

====== System dependencies
* topfind needs R installed (uses rserve-client gem to talk to it)
* topfind also needs graphviz installed (make sure it's in the PATH, i.e. "dot" is available from command line)

====== Configuration

====== Database creation
* download the mysql dump from clipserve.ubc.ca/topfind

====== Database initialization
* modify the config/database.yml file

====== How to run the test suite
* SHAMS * how does this work? do you need an empty db to start with?

====== Services (job queues, cache servers, search engines, etc.)

====== Deployment instructions

====== TODO
* INVERSE CLEAVAGES
* evidences/show/70099 --> fix views
* this throws an error: "Evidence.find(70099).inhibitions"
* EXPORT for n-terms, c-terms, and cleavages in ProteinPages
* Evidence source (DB) in protein page n- and c-termini link back to the old topfind

* link evidences back to their n- and c-termini? And cleavages and inhibitions?
* CSV exports for protein list (index)
* protein pages (show)
* user handling
* imports
* general esthetics
* ? symbols for TopFINDer and PathFINDer (and elsehwere?)



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
