== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

== INSTALLATION:

* Ruby version 
- 2.2.3
- to add the right gems, just run bundle install (or update?)

* System dependencies
- topfind needs R installed (uses rserve-client gem to talk to it)
- topfind also needs graphviz installed (make sure it's in the PATH, i.e. "dot" is available from command line)

* Configuration

* Database creation
- download the mysql dump from clipserve.ubc.ca/topfind

* Database initialization
- modify the config/database.yml file

* How to run the test suite
- SHAMS - how does this work? do you need an empty db to start with?

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* TODO
- CSV exports for proteins, nterms, cterms?
- protein pages (show)
- user handling
- imports
- general esthetics
- delayed_jobs for TopFINDer
- ? symbols for TopFINDer and PathFINDer (and elsehwere?)



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
